MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=nimda
MONGO_INITDB_ROOT_DATABASE=admin
MONGODB_DATABASE=openfoodfacts
MONGODB_USER=off_admin
MONGODB_PASSWORD=admin
MONGODB_HOST_NAME=127.0.0.1
MONGODB_HOST=27017